<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        @media screen and (min-width:0) and (max-width:425) {
            .m{
            height: 100%;
            width: 60%;
            background-color: aqua;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            gap: 10px;
            justify-content: center;
        } 
        }
        @media screen and (min-width:321px) {
            .m{
            height: 100%;
            width: 60%;
            background-color: aqua;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            gap: 10px;
        } 
        .i2{
            grid-column-start: 2;
            grid-row: 1/3;
        }
        .i7{
            grid-column-start: 2;
            grid-row: 3/5;
        }
        }

        /* .m{
            height: 100%;
            width: 60%;
            background-color: aqua;
            border: 2px solid;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 10px;
            gap: 10px;
        } */
        img{
            height: 100%;
            width: 100%;
        }
        .i2{
            grid-column-start: 2;
            grid-row: 1/3;
        }
        .i7{
            grid-column-start: 2;
            grid-row: 3/5;
        }
    </style>
</head>
<body>
    <div class="m">
      <div class="item i1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXQP3CGwBoWC0lr6JB_FPC1zPEGTGJdsPwxQ&s" alt="">
      </div>
      <div class="item i2">
        <img src="https://i.redd.it/41y59bffm0od1.jpeg" alt="">
      </div>
      <div class="item i3">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-56c37b6b31eb2d0bc93967d1e7c67927-lq" alt="">
      </div>
      <div class="item i4">
        <img src="https://qph.cf2.quoracdn.net/main-qimg-967bf95d923888aebdfb66248b33db75-pjlq" alt="">
      </div>
      <div class="item i5">
        <img src="arjun.jpeg" alt="">
      </div>
      <div class="item i7">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe_WjzXcuNhuhj3nRei9FKELzK8Of-RuVdeg&s" alt="">
      </div>
      <div class="item i8">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnYyEcmpJuFuhEyh7BohA30OqVRKtdIWfc6w&s" alt="">
      </div>
      <div class="item i9">
        <img src="https://m.media-amazon.com/images/I/715mWsFACyL._AC_UF1000,1000_QL80_.jpg" alt="">
      </div>
      <div class="item i9">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRG3lh0PLdEyMFYw3V-WFdxF8SqgLosbsfV5A&s" alt="">
      </div>
      <div class="item i10">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8E6vnWoLj6rZ3b-nyWV7VLpjZor0kYYIt8Q&s" alt="">
      </div>
    </div>
    
</body>
</html>
